{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "target": "es2022",
    "downlevelIteration": true,
     "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
      
    }

  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../../packages/wond-v3" }
  ]
}